# llmofflinevoicechat

./: .gitignore  LICENSE  README.md  pom.xml
characters/: Amy.json  Elizabeth.json  englishTeacher.json  marieFr.json
chats/englishTeacher/: Nouveau document texte.txt
piper/tmp/: .gitignore
src/main/java/fr/lovc/: Main.java
src/main/java/fr/lovc/internaldata/: CharacterSheetLoader.java
src/main/java/fr/lovc/internaldata/model/: CharacterSheet.java
src/main/java/fr/lovc/stt/: SpeechToTextListener.java
src/main/java/fr/lovc/stt/model/: VoskText.java
src/main/java/fr/lovc/textgen/: PromptBuilder.java  PromptManager.java  TextGenQuerier.java
src/main/java/fr/lovc/textgen/model/: KoboldAiGenBody.java
src/main/java/fr/lovc/textgen/model/input/: KoboldAiGenBody.java
src/main/java/fr/lovc/textgen/model/output/: KoboldAiGenResponse.java  KoboldAiGenResult.java
src/main/java/fr/lovc/textgen/model/output/see/: KoboldAiData.java
src/main/java/fr/lovc/tts/: TextToSpeechReader.java
src/main/java/fr/lovc/view/: GuiBuilder.java  MainWindow.java  UndoRedoUtil.java
src/main/resources/: logback.xml
